LOGO_PATH=assets/images/tuv/tuv.png
LOGO_KAB_PATH=assets/images/tuv/tuv.png
SIGNATURE_PATH=assets/signatures/default/signature.png
TOKEN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2FlMDRhZTI4NmVkNjAwMTk2MDQxZjkiLCJlbWFpbCI6InN1cGVyYWRtaW5AdHV2LmNvbSIsImlhdCI6MTc0Nzc0NjU5NiwiZXhwIjoxNzQ3ODMyOTk2fQ.jK1pGdVi1jFyaD8snPe2cXhjq5_6yB1IHAfk0M9dcRg